<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0RU-WK-sjE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--时间矩阵-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-nr-aKB">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyo-Ar-DNG">
                                <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-Tj-Cir">
                                <rect key="frame" x="0.0" y="300" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mY0-la-lrN">
                                <rect key="frame" x="300" y="300" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wyo-Ar-DNG" firstAttribute="leading" secondItem="hYZ-nr-aKB" secondAttribute="trailing" id="3yP-U6-JR8"/>
                            <constraint firstItem="mY0-la-lrN" firstAttribute="top" secondItem="wyo-Ar-DNG" secondAttribute="bottom" id="8FO-CN-18a"/>
                            <constraint firstItem="mY0-la-lrN" firstAttribute="top" secondItem="wyo-Ar-DNG" secondAttribute="bottom" id="9d1-3I-wTv"/>
                            <constraint firstItem="wyo-Ar-DNG" firstAttribute="height" secondItem="4wd-Tj-Cir" secondAttribute="height" id="Aqg-90-OGe"/>
                            <constraint firstItem="hYZ-nr-aKB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EdH-DJ-IGD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mY0-la-lrN" secondAttribute="bottom" id="Ilv-us-fx1"/>
                            <constraint firstItem="wyo-Ar-DNG" firstAttribute="height" secondItem="mY0-la-lrN" secondAttribute="height" id="JoL-97-V2Q"/>
                            <constraint firstItem="mY0-la-lrN" firstAttribute="leading" secondItem="4wd-Tj-Cir" secondAttribute="trailing" id="MOl-EB-KWx"/>
                            <constraint firstItem="wyo-Ar-DNG" firstAttribute="width" secondItem="hYZ-nr-aKB" secondAttribute="width" id="RVa-hU-B6a"/>
                            <constraint firstAttribute="trailing" secondItem="mY0-la-lrN" secondAttribute="trailing" id="Sha-ry-aEx"/>
                            <constraint firstItem="wyo-Ar-DNG" firstAttribute="width" secondItem="4wd-Tj-Cir" secondAttribute="width" id="W2J-Pz-Z1G"/>
                            <constraint firstItem="mY0-la-lrN" firstAttribute="leading" secondItem="4wd-Tj-Cir" secondAttribute="trailing" id="YBX-qi-3gG"/>
                            <constraint firstItem="wyo-Ar-DNG" firstAttribute="width" secondItem="mY0-la-lrN" secondAttribute="width" id="fxW-73-Xn1"/>
                            <constraint firstItem="wyo-Ar-DNG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="g0k-tG-UKn"/>
                            <constraint firstItem="hYZ-nr-aKB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="h2t-9f-Z3S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4wd-Tj-Cir" secondAttribute="bottom" id="imV-5e-2dD"/>
                            <constraint firstItem="wyo-Ar-DNG" firstAttribute="height" secondItem="hYZ-nr-aKB" secondAttribute="height" id="sH0-3d-kos"/>
                            <constraint firstItem="4wd-Tj-Cir" firstAttribute="top" secondItem="hYZ-nr-aKB" secondAttribute="bottom" id="tJF-ga-u9D"/>
                            <constraint firstItem="wyo-Ar-DNG" firstAttribute="leading" secondItem="hYZ-nr-aKB" secondAttribute="trailing" id="vUh-8K-6ox"/>
                            <constraint firstItem="4wd-Tj-Cir" firstAttribute="top" secondItem="hYZ-nr-aKB" secondAttribute="bottom" id="wR4-Ym-VI3"/>
                            <constraint firstAttribute="trailing" secondItem="wyo-Ar-DNG" secondAttribute="trailing" id="xUS-Df-Gsq"/>
                            <constraint firstItem="4wd-Tj-Cir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zpe-wx-ijz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="时间矩阵" id="d0p-8M-U8d"/>
                    <connections>
                        <outlet property="view1" destination="hYZ-nr-aKB" id="LzP-W6-dNw"/>
                        <outlet property="view2" destination="wyo-Ar-DNG" id="dxw-a5-Unx"/>
                        <outlet property="view3" destination="4wd-Tj-Cir" id="igp-9d-GAg"/>
                        <outlet property="view4" destination="mY0-la-lrN" id="K53-Bj-WuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="272"/>
        </scene>
        <!--图表-->
        <scene sceneID="thH-oa-b94">
            <objects>
                <viewController id="oUu-Tp-CIR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZB-m2-f3b"/>
                        <viewControllerLayoutGuide type="bottom" id="lTa-Do-unT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yJ-yj-EUH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="图表" id="fLS-Ac-ynF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA9-Dq-LWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="1847"/>
        </scene>
        <!--设置-->
        <scene sceneID="I5W-is-jGF">
            <objects>
                <tableViewController id="xSJ-e9-2IG" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aqj-HW-NY5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" id="q0f-dI-8pL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0f-dI-8pL" id="oQu-vQ-4mH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSJ-e9-2IG" id="dh5-tC-YEJ"/>
                            <outlet property="delegate" destination="xSJ-e9-2IG" id="9h6-9X-waz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="设置" id="j0h-j5-b7U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTM-FV-F4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1817"/>
        </scene>
        <!--收集箱-->
        <scene sceneID="uYC-ns-loU">
            <objects>
                <viewController id="XZd-rg-k7M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqp-bN-F40"/>
                        <viewControllerLayoutGuide type="bottom" id="7hr-fd-3Kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSe-It-F7W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="收集箱" id="rnL-VF-RBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8P-AB-Bwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1024"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AIR-Nf-L8d">
            <objects>
                <tabBarController id="0RU-WK-sjE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cfk-Be-heg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hFy-YD-vtL"/>
                        <segue destination="XZd-rg-k7M" kind="relationship" relationship="viewControllers" id="oXt-RK-UUD"/>
                        <segue destination="oUu-Tp-CIR" kind="relationship" relationship="viewControllers" id="86o-hE-aje"/>
                        <segue destination="xSJ-e9-2IG" kind="relationship" relationship="viewControllers" id="I3J-P2-ozt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu0-Dy-P2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="1024"/>
        </scene>
    </scenes>
</document>
